[
  {
    "slug": "abc",
    "hf": 1.15,
    "w": 128,
    "h": 128
  },
  {
    "slug": "acc-network",
    "hf": 0.923,
    "w": 436,
    "h": 128
  },
  {
    "slug": "accnx",
    "hf": 0.84,
    "w": 539,
    "h": 128
  },
  {
    "slug": "apple-tv",
    "hf": 1.15,
    "w": 252,
    "h": 128
  },
  {
    "slug": "big-ten-network",
    "hf": 1.04,
    "w": 212,
    "h": 128
  },
  {
    "slug": "cbs",
    "hf": 0.758,
    "w": 461,
    "h": 128
  },
  {
    "slug": "dazn",
    "hf": 0.964,
    "w": 280,
    "h": 128
  },
  {
    "slug": "directv",
    "hf": 1.021,
    "w": 381,
    "h": 128
  },
  {
    "slug": "disney-plus",
    "hf": 1.15,
    "w": 234,
    "h": 128
  },
  {
    "slug": "espn",
    "hf": 0.637,
    "w": 515,
    "h": 128
  },
  {
    "slug": "espn-plus",
    "hf": 0.64,
    "w": 570,
    "h": 128
  },
  {
    "slug": "espn-unlimited",
    "hf": 0.85,
    "w": 380,
    "h": 128
  },
  {
    "slug": "espn2",
    "hf": 0.62,
    "w": 670,
    "h": 128
  },
  {
    "slug": "espnu",
    "hf": 1.15,
    "w": 129,
    "h": 128
  },
  {
    "slug": "fox",
    "hf": 0.817,
    "w": 302,
    "h": 128
  },
  {
    "slug": "fs1",
    "hf": 1.043,
    "w": 283,
    "h": 128
  },
  {
    "slug": "guardians-tv",
    "hf": 1.25,
    "w": 123,
    "h": 128
  },
  {
    "slug": "hbo-max",
    "hf": 1.059,
    "w": 274,
    "h": 128
  },
  {
    "slug": "mlb-network",
    "hf": 1.15,
    "w": 124,
    "h": 128
  },
  {
    "slug": "nbc",
    "hf": 1.15,
    "w": 130,
    "h": 128
  },
  {
    "slug": "netflix",
    "hf": 0.801,
    "w": 476,
    "h": 128
  },
  {
    "slug": "nfl-network",
    "hf": 1.15,
    "w": 336,
    "h": 128
  },
  {
    "slug": "paramount-plus",
    "hf": 1.107,
    "w": 556,
    "h": 128
  },
  {
    "slug": "peacock",
    "hf": 1.15,
    "w": 414,
    "h": 128
  },
  {
    "slug": "prime-video",
    "hf": 1.119,
    "w": 414,
    "h": 128
  },
  {
    "slug": "sec-network",
    "hf": 0.866,
    "w": 249,
    "h": 128
  },
  {
    "slug": "sec-network-plus",
    "hf": 0.855,
    "w": 304,
    "h": 128
  },
  {
    "slug": "tbs",
    "hf": 0.808,
    "w": 237,
    "h": 128
  },
  {
    "slug": "the-cw",
    "hf": 0.874,
    "w": 318,
    "h": 128
  },
  {
    "slug": "tnt",
    "hf": 1.15,
    "w": 128,
    "h": 128
  },
  {
    "slug": "trutv",
    "hf": 0.904,
    "w": 332,
    "h": 128
  },
  {
    "slug": "usa-network",
    "hf": 0.923,
    "w": 291,
    "h": 128
  },
  {
    "slug": "wuab-43",
    "hf": 1.15,
    "w": 174,
    "h": 128
  }
]
